[tox]
minversion = 1.6
envlist = py27,docs
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    python setup.py testr --slowest --testr-args='{posargs}'
    doc8 priorities/ specs/ doc/source README.rst

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = python setup.py build_sphinx
